APP_TITLE="Solution"
# DATABASE_DSN=postgresql+asyncpg://postgres:postgres@solution_database:5432/postgres
DATABASE_DSN=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
HOST="158.160.29.162"